runcmd:
  - mount /dev/sr0 /mnt > /dev/null 2>&1; echo "centos:"`cat /mnt/openstack/latest/meta_data.json | python -mjson.tool | grep admin | awk -F'"' '{print $4}'` | chpasswd; umount /mnt
# vim:syntax=yaml
